{
  "pages": [
    "pages/index/index",
    "pages/ask/ask",
    "pages/add/add",
    "pages/productDetail/productDetail",
    "pages/allComment/allComment",
    "pages/commentDetail/commentDetail",
    "pages/feed/feed",
    "pages/search/search",
    "pages/detail/detail",
    "pages/answer/answer",
    "pages/mine/mine",
    "pages/discovery/discovery",
    "pages/register/register",
    "pages/myAnswer/myAnswer",
    "pages/myQuestion/myQuestion",
    "pages/logs/logs",
    "components/feed/feed"
  ],
  "window": {
    "navigationBarTextStyle": "black",
    "navigationBarTitleText": "小众点评",
    "navigationBarBackgroundColor": "#ffffff",
    "backgroundColor": "#ffffff",
    "enablePullDownRefresh": true
  },
  "networkTimeout": {
    "request": 10000,
    "downloadFile": 10000,
    "uploadFile": 10000
  }
}